
> plant-cabin-visualization-prototype@0.1.0 build
> npm run build --workspace backend && npm run build --workspace frontend


> plant-cabin-backend@0.1.0 build
> tsc -p tsconfig.json


> plant-cabin-frontend@0.1.0 build
> node ../node_modules/vue-tsc/bin/vue-tsc.js -b && node ../node_modules/vite/bin/vite.js build

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2185 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                    [39m[1m[2m    0.71 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[35massets/index-Iu48pfR2.css                     [39m[1m[2m   36.11 kB[22m[1m[22m[2m │ gzip:   6.82 kB[22m
[2mdist/[22m[36massets/AdminSupportPanels-Bkr8AoTy.js         [39m[1m[2m    9.45 kB[22m[1m[22m[2m │ gzip:   3.10 kB[22m
[2mdist/[22m[36massets/lucide-CQmNHlGh.js                     [39m[1m[2m   13.77 kB[22m[1m[22m[2m │ gzip:   3.25 kB[22m
[2mdist/[22m[36massets/EngineeringDeliveryPanels-UtwiJhOa.js  [39m[1m[2m   15.53 kB[22m[1m[22m[2m │ gzip:   4.26 kB[22m
[2mdist/[22m[36massets/UserSystemPanels-Dn_rwei5.js           [39m[1m[2m   17.05 kB[22m[1m[22m[2m │ gzip:   4.59 kB[22m
[2mdist/[22m[36massets/CultivationAdvancedPanels-B7NPZn-D.js  [39m[1m[2m   40.48 kB[22m[1m[22m[2m │ gzip:   9.97 kB[22m
[2mdist/[22m[36massets/vendor-DXARdVwz.js                     [39m[1m[2m  107.80 kB[22m[1m[22m[2m │ gzip:  38.95 kB[22m
[2mdist/[22m[36massets/index-BjXbczul.js                      [39m[1m[2m  171.47 kB[22m[1m[22m[2m │ gzip:  55.19 kB[22m
[2mdist/[22m[36massets/three-BlFSxbfB.js                      [39m[1m[33m  522.09 kB[39m[22m[2m │ gzip: 131.33 kB[22m
[2mdist/[22m[36massets/echarts-vfs8HYVl.js                    [39m[1m[33m1,036.93 kB[39m[22m[2m │ gzip: 343.21 kB[22m
node.exe : [33m
所在位置 行:1 字符: 1
+ & "D:\Program Files\nodejs/node.exe" "D:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-m
anualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 5.28s[39m
